<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>帮助中心</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/product/assets/css/0.styles.2a158eed.css" as="style"><link rel="preload" href="/product/assets/js/app.d5b93060.js" as="script"><link rel="preload" href="/product/assets/js/2.171832eb.js" as="script"><link rel="preload" href="/product/assets/js/9.525e1be5.js" as="script"><link rel="prefetch" href="/product/assets/js/10.f2a12e00.js"><link rel="prefetch" href="/product/assets/js/11.bb9383f8.js"><link rel="prefetch" href="/product/assets/js/12.0bcc658a.js"><link rel="prefetch" href="/product/assets/js/13.687cebe5.js"><link rel="prefetch" href="/product/assets/js/14.d8e98815.js"><link rel="prefetch" href="/product/assets/js/15.2a8246b4.js"><link rel="prefetch" href="/product/assets/js/16.6cb11d0b.js"><link rel="prefetch" href="/product/assets/js/17.afd1c397.js"><link rel="prefetch" href="/product/assets/js/18.ab9f5c4c.js"><link rel="prefetch" href="/product/assets/js/19.8745d689.js"><link rel="prefetch" href="/product/assets/js/3.e4f3a59b.js"><link rel="prefetch" href="/product/assets/js/4.6860fba9.js"><link rel="prefetch" href="/product/assets/js/5.a6391541.js"><link rel="prefetch" href="/product/assets/js/6.022a7716.js"><link rel="prefetch" href="/product/assets/js/7.84c84480.js"><link rel="prefetch" href="/product/assets/js/8.63586f51.js">
    <link rel="stylesheet" href="/product/assets/css/0.styles.2a158eed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/product/" class="home-link router-link-active"><!----> <span class="site-name">帮助中心</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/product/guide/help/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  帮助文档
</a></div><div class="nav-item"><a href="/product/guide/special/" class="nav-link">
  专题教程
</a></div><div class="nav-item"><a href="/product/guide/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本切换" class="dropdown-title"><span class="title">版本切换</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本切换" class="mobile-dropdown-title"><span class="title">版本切换</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/product/guide/help/.html" class="nav-link">
  v1.0
</a></li><li class="dropdown-item"><!----> <a href="/product/guide/help/.html" class="nav-link">
  v2.0
</a></li></ul></div></div><div class="nav-item"><a href="http://192.168.20.92:8080/files/test.txt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/product/guide/help/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  帮助文档
</a></div><div class="nav-item"><a href="/product/guide/special/" class="nav-link">
  专题教程
</a></div><div class="nav-item"><a href="/product/guide/problem/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本切换" class="dropdown-title"><span class="title">版本切换</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本切换" class="mobile-dropdown-title"><span class="title">版本切换</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/product/guide/help/.html" class="nav-link">
  v1.0
</a></li><li class="dropdown-item"><!----> <a href="/product/guide/help/.html" class="nav-link">
  v2.0
</a></li></ul></div></div><div class="nav-item"><a href="http://192.168.20.92:8080/files/test.txt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/product/guide/help/轻骑兵介绍.html" class="sidebar-link">轻骑兵产品介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发环境准备</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span> 新手入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>可视化设计器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span> 基础服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span> 工作流</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span> 移动开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span> 生产环境部署</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>dsads</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/product/assets/js/app.d5b93060.js" defer></script><script src="/product/assets/js/2.171832eb.js" defer></script><script src="/product/assets/js/9.525e1be5.js" defer></script>
  </body>
</html>
